{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "utils/*": ["src/utils/*"],
      "types/*": ["src/types/*"],
      "pages/*": ["src/pages/*"],
      "atoms/*": ["src/components/atoms/*"],
      "molecules/*": ["src/components/molecules/*"],
      "organisms/*": ["src/components/organisms/*"],
      "templates/*": ["src/components/templates/*"],
      "contexts/*": ["src/components/contexts/*"],
      "services/*": ["src/components/services/*"]
    }
  }
}
